<snippet>
    <content><![CDATA[initComponent: function() {
    $0
    this.callParent(arguments);
}${2:,}]]></content>
    <description>Extend Block: initComponent</description>
    <scope>source.js</scope>
    <tabTrigger>initc</tabTrigger>
</snippet>

